# Blood-Bank-Management-System-from-Tutorial

./: BloodBankManagementSystem.sln  README.md
BloodBankManagementSystem/: App.config  BloodBankManagementSystem.csproj  LoginBLL.cs  LoginDAL.cs  Program.cs  donorBLL.cs  donorDLL.cs  frmDonors.Designer.cs  frmDonors.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx  frmUser.Designer.cs  frmUser.cs  userBLL.cs  userDAL.cs
